dictionary = 
{
    ["DictKey_WptName_11"] = "",
    ["DictKey_ActionText_237"] = "Sramble Scramble ! ! \
\
Alert:  Sukhumi AO has seen Red forces move into the region and are attempting to take control of the Dam and river via the Shamgona Island. \
\
Get airborne ASAP, full afterburner to to Arco for refuel.   Proceed to the riverbed and take out the SA-8's. \
\
Be aware there were some SA-10's active in the area as well. ",
    ["DictKey_GroupName_23"] = "",
    ["DictKey_GroupName_198"] = "Tusk Attack 1",
    ["DictKey_UnitName_233"] = "Pilot #001",
    ["DictKey_UnitName_62"] = "Maverick",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_ActionText_85"] = "Light!",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_UnitName_145"] = "Unit #002",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_121"] = "Darkstar",
    ["DictKey_WptName_205"] = "",
    ["DictKey_GroupName_255"] = "SA 10 En Route",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_GroupName_244"] = "B1  Group 3",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_47"] = "Oates",
    ["DictKey_WptName_189"] = "",
    ["DictKey_UnitName_163"] = "",
    ["DictKey_UnitName_157"] = "Unit #005",
    ["DictKey_ActionText_84"] = "Chevy - B1 Pre flight checks complete.  Request Taxi to Runway 22 Active.",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_25"] = "",
    ["DictKey_UnitName_43"] = "",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_UnitName_171"] = "Unit #014",
    ["DictKey_ActionRadioText_275"] = "Scsdf",
    ["DictKey_UnitName_48"] = "Noel",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "Unit #013",
    ["DictKey_UnitName_216"] = "Hawg 1",
    ["DictKey_WptName_177"] = "",
    ["DictKey_ActionText_254"] = "Uzi 3 Pre flight checks complete.  Request Taxi to Runway 22 Active.",
    ["DictKey_GroupName_120"] = "Darkstar",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_UnitName_78"] = "Tomcat AI 1",
    ["DictKey_UnitName_105"] = "Pilot #003",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_103"] = "",
    ["DictKey_UnitName_46"] = "Snowrider",
    ["DictKey_WptName_236"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_GroupName_93"] = "Cow #003",
    ["DictKey_ActionText_278"] = "Tusk - Starting Engines. On Station 10 minutes.",
    ["DictKey_WptName_152"] = "",
    ["DictKey_UnitName_169"] = "Unit #012",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_GroupName_49"] = "",
    ["DictKey_UnitName_173"] = "Unit #016",
    ["DictKey_UnitName_56"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_80"] = "Tomcat AI 2",
    ["DictKey_WptName_19"] = "Rearm",
    ["DictKey_WptName_18"] = "SEAD 2",
    ["DictKey_WptName_251"] = "",
    ["DictKey_WptName_60"] = "",
    ["DictKey_UnitName_148"] = "Unit #003",
    ["DictKey_WptName_89"] = "",
    ["DictKey_UnitName_97"] = "Cow #001",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_GroupName_279"] = "Ural Engineer Transport #001",
    ["DictKey_GroupName_221"] = "Transport to Hornets #001",
    ["DictKey_descriptionText_1"] = "\
\
\
\
Assets\
\
Tanker:   Arco        21Y   @ 254    MHz AM\
Carrier:   Stennis  74X   @ 127.5 MHz AM\
AWACS:  Darkstar          @ 264     MHz AM\
",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_64"] = "Cougar",
    ["DictKey_WptName_82"] = "",
    ["DictKey_GroupName_69"] = "",
    ["DictKey_UnitName_160"] = "Unit #007",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_WptName_146"] = "",
    ["DictKey_GroupName_178"] = "Russian Military Housing 2",
    ["DictKey_ActionText_250"] = "Uzi 1 - Pre flight checks complete.  Request Taxi to Runway 22 Active.",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_161"] = "Unit #008",
    ["DictKey_WptName_197"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_UnitName_139"] = "Pilot #006",
    ["DictKey_GroupName_61"] = "Tomcat  Intercept",
    ["DictKey_WptName_129"] = "",
    ["DictKey_UnitName_204"] = "Greasy",
    ["DictKey_GroupName_55"] = "M117 bombs",
    ["DictKey_UnitName_142"] = "Unit #001",
    ["DictKey_UnitName_91"] = "Cow #001",
    ["DictKey_GroupName_99"] = "Chinook 1 #001",
    ["DictKey_UnitName_107"] = "Cow #001",
    ["DictKey_GroupName_34"] = "B1 #1",
    ["DictKey_GroupName_26"] = "B1  Group 1",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_UnitName_118"] = "",
    ["DictKey_WptName_86"] = "",
    ["DictKey_GroupName_96"] = "Cow #004",
    ["DictKey_WptName_196"] = "",
    ["DictKey_GroupName_132"] = "Mig 25 Patrol",
    ["DictKey_WptName_76"] = "",
    ["DictKey_GroupName_184"] = "Ural Engineer Transport",
    ["DictKey_UnitName_193"] = "Unit #020",
    ["DictKey_WptName_21"] = "CAP",
    ["DictKey_WptName_22"] = "",
    ["DictKey_UnitName_7"] = "Swift",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_115"] = "",
    ["DictKey_WptName_212"] = "",
    ["DictKey_sortie_5"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_GroupName_227"] = "Transport to Hornets",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "Pilot #005",
    ["DictKey_WptName_203"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_UnitName_182"] = "Cow #006",
    ["DictKey_subtitle_127"] = "Darkstar is Bingo Fuel,  RTB. ",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_66"] = "Fuel",
    ["DictKey_UnitName_172"] = "Unit #015",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_179"] = "Cow #006",
    ["DictKey_UnitName_280"] = "Unit #004",
    ["DictKey_WptName_71"] = "",
    ["DictKey_UnitName_256"] = "Unit #004",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_17"] = "SEAD 1",
    ["DictKey_UnitName_159"] = "Unit #006",
    ["DictKey_UnitName_162"] = "Unit #009",
    ["DictKey_WptName_158"] = "",
    ["DictKey_UnitName_199"] = "Piggy",
    ["DictKey_ActionText_253"] = "Uzi 2 Pre flight checks complete.  Request Taxi to Runway 22 Active.",
    ["DictKey_UnitName_27"] = "Bomber Jim",
    ["DictKey_UnitName_176"] = "",
    ["DictKey_UnitName_133"] = "Sergei",
    ["DictKey_UnitName_151"] = "Unit #004",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_140"] = "Pilot #007",
    ["DictKey_GroupName_117"] = "",
    ["DictKey_GroupName_109"] = "Transport to Hornets",
    ["DictKey_GroupName_72"] = "Stennis",
    ["DictKey_GroupName_181"] = "Russian Military Housing 3",
    ["DictKey_subtitle_130"] = "Darkstar On Station (264 MHz)",
    ["DictKey_GroupName_147"] = "Dam  SAM  Group 1",
    ["DictKey_UnitName_239"] = "Bomber Bob",
    ["DictKey_WptName_154"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_265"] = "Tomcat AI 3",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_ActionText_252"] = "Tusk Group  Request Taxi",
    ["DictKey_UnitName_164"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_UnitName_94"] = "Cow #001",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_70"] = "",
    ["DictKey_UnitName_24"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_GroupName_106"] = "Cow #005",
    ["DictKey_WptName_51"] = "",
    ["DictKey_GroupName_114"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_52"] = "Chinook 1",
    ["DictKey_GroupName_144"] = "Island  SAM  Group 2",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_45"] = "Bomber Brutus",
    ["DictKey_UnitName_208"] = "Reserve F18 #1",
    ["DictKey_GroupName_150"] = "SA 10 En Route",
    ["DictKey_WptName_41"] = "",
    ["DictKey_GroupName_87"] = "Cow #001",
    ["DictKey_UnitName_42"] = "",
    ["DictKey_descriptionBlueTask_3"] = "\
Priority 1\
\
There are two  SA-10's on their way to the Shamgona Island.  They are estimated to reach the island at 9:30am.  They need to re-arm on the island, at which time they will activate. \
You must destroy these SA-10 sites before they activate! \
\
Priority 2\
SA-8 Sites on the Shamgona island, and at the Dam (WP 3 and 4)\
\
The B1 bomber group will launch JSOW's to take out the bridge preventing the SA-10 sites from re-arming.  The F14-B group is on escort duty and should take out the bridge, but if something goes wrong - you'll need to get to those SA-10's. \
\
Colt Group (F/A 18C's) will push up to Sukhumi and refuel before engaging in the SEAD mission to take out the SAM sites.  There is a patrol of MiG-25's in the area, you may need to take them out as well. \
\
Re-arm at Sukhumi and re-engage as required.\
\
There is an A-10C on standby at Sukhumi if you require assistance taking out the tanks on the Island.  You can request a strike run from Tusk flight from the F10 menus. \
\
Mission is complete when all enemies are destroyed.",
    ["DictKey_UnitName_44"] = "Bomber Bob",
    ["DictKey_WptName_123"] = "",
    ["DictKey_WptName_67"] = "Intercept",
    ["DictKey_WptName_16"] = "Fuel",
    ["DictKey_WptName_180"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_210"] = "Reserve F18 #2",
    ["DictKey_ActionRadioText_201"] = "Scramble A-10C (Tusk)",
    ["DictKey_UnitName_192"] = "Unit #019",
    ["DictKey_WptName_79"] = "",
    ["DictKey_GroupName_6"] = "Colt SEAD Group 1",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_88"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_195"] = "Unit #022",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_149"] = "",
    ["DictKey_UnitName_166"] = "Unit #010",
    ["DictKey_UnitName_100"] = "Pilot #002",
    ["DictKey_UnitName_245"] = "Bomber Buster",
    ["DictKey_GroupName_167"] = "MBT T-90 Column 1 #001",
    ["DictKey_WptName_74"] = "",
    ["DictKey_ActionText_267"] = "F14B Escort Request Taxi",
    ["DictKey_WptName_143"] = "",
    ["DictKey_UnitName_194"] = "Unit #021",
    ["DictKey_WptName_92"] = "",
    ["DictKey_UnitName_73"] = "Stennis",
    ["DictKey_WptName_40"] = "",
    ["DictKey_UnitName_185"] = "Unit #017",
    ["DictKey_UnitName_191"] = "Unit #018",
    ["DictKey_WptName_186"] = "",
    ["DictKey_GroupName_141"] = "Island  SAM  Group 1",
    ["DictKey_WptName_284"] = "",
    ["DictKey_GroupName_77"] = "Tomcat Escort AI",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_GroupName_232"] = "Transport to Hornets #001",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_GroupName_207"] = "Reserve F18",
    ["DictKey_UnitName_217"] = "Hawg 2",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_GroupName_175"] = "Russian Military Housing 1",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_GroupName_215"] = "Hawg Reserve 1",
    ["DictKey_GroupName_90"] = "Cow #002",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_53"] = "Pilot #001",
    ["DictKey_UnitName_35"] = "Bomber Jim",
    ["DictKey_WptName_231"] = "",
    ["DictKey_UnitName_110"] = "Pilot #004",
    ["DictKey_WptName_224"] = "",
    ["DictKey_UnitName_104"] = "Pilot #002",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_20"] = "Tanks",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_UnitName_165"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_50"] = "",
    ["DictKey_GroupName_9"] = "Arco (21Y)",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_155"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_GroupName_156"] = "MBT T-90 Column 1",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_228"] = "Pilot #004",
    ["DictKey_UnitName_10"] = "Arco",
    ["DictKey_UnitName_222"] = "Pilot #002",
    ["DictKey_WptName_234"] = "",
    ["DictKey_UnitName_168"] = "Unit #011",
    ["DictKey_WptName_188"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_ActionText_266"] = "Arco Fueling complete.  Taxing to runway 22.",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_GroupName_238"] = "B1  Group 2",
    ["DictKey_UnitName_264"] = "Bob 2",
    ["DictKey_ActionRadioText_276"] = "Scramble A-10C (Tusk)",
} -- end of dictionary
